{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "b948ed1d-6094-4e51-83a6-e03697319ccc",
          "type": "basic.info",
          "data": {
            "info": "# Blank...",
            "readonly": true
          },
          "position": {
            "x": 152,
            "y": 48
          },
          "size": {
            "width": 200,
            "height": 64
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}