{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "47bad1eb-d761-4084-8d88-e91714b448e4",
          "type": "basic.info",
          "data": {
            "info": "# Reto 19: Robot lapa fantástico\n\nHacer que el robot siga un obstáculo mientras que los LEDs realizan  \nla secuencia de la serie \"El coche fantástico\"\n\n**Consejo**: Pegar el circuito del Reto 1 al del reto 18. En hardware, los  \ncircuitos van en paralelo y funcionan simultaneamente",
            "readonly": true
          },
          "position": {
            "x": -344,
            "y": -240
          },
          "size": {
            "width": 632,
            "height": 152
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}