{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "47bad1eb-d761-4084-8d88-e91714b448e4",
          "type": "basic.info",
          "data": {
            "info": "# Reto 4: LED parpadeante  \n\nHacer un circuito digital para que el **LED5** parpadee a la  \nFrecuencia de **1Hz**  \n\n**Consejo**: Utilizar un **corazón** de 1Hz para bombear los bits  \n(Menú Varios/Bombeo/Fijo)",
            "readonly": true
          },
          "position": {
            "x": 64,
            "y": -40
          },
          "size": {
            "width": 504,
            "height": 120
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}