{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "47bad1eb-d761-4084-8d88-e91714b448e4",
          "type": "basic.info",
          "data": {
            "info": "# Reto 11: Movimiento de dos motores, con pulsadores\n\nHacer un circuito digital para mover los dos motores al pulsar SW1, en sentidos contrarios. \nAl soltar SW1 se pararán. Mientras está pulsado SW1, el pulsador SW2 permite cambiar el  \nsentido de giro de uno de ellos, de forma que con SW2 apretado giran en el mismo sentido,  \ny con SW2 no apretado en sentidos contrarios",
            "readonly": true
          },
          "position": {
            "x": -248,
            "y": 0
          },
          "size": {
            "width": 672,
            "height": 120
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}