{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "47bad1eb-d761-4084-8d88-e91714b448e4",
          "type": "basic.info",
          "data": {
            "info": "# Reto 5: LEDs alternantes  \n\nHacer un circuito digital para que los LEDs **6** y **1** parpadeen  \n**alternativamente**, con una frecuencia de **2Hz**. El parpadeo  \nalternativo significa que mientras un LED está encendido, el otro  \nestá apagado\n\n**Consejo**: Utilizar una puerta NOT (Menú Comb/Puertas)",
            "readonly": true
          },
          "position": {
            "x": 48,
            "y": -96
          },
          "size": {
            "width": 536,
            "height": 152
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}