{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "47bad1eb-d761-4084-8d88-e91714b448e4",
          "type": "basic.info",
          "data": {
            "info": "# Reto 15: Movimiento del Robot: Avance-Giro derecha\n\nHacer un circuito digital para que el robot se mueva hacia adelante 1 segundo y gire a la  \nderecha durante otro segundo. Para hacer el giro, la rueda derecha debe estar parada y la  \nizquierda girando. Durante el avance las dos deben estar girando, cada una en un sentido\n",
            "readonly": true
          },
          "position": {
            "x": -232,
            "y": -40
          },
          "size": {
            "width": 920,
            "height": 128
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}