{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "47bad1eb-d761-4084-8d88-e91714b448e4",
          "type": "basic.info",
          "data": {
            "info": "# Reto 13: Conectar dos sensores IR a LED0 y LED7 \n\nConectar dos sensores de infrarrojos a los pines 12 y 13 (D12 y D13) y mostrar su  \nestado en los LEDs 0 y 7 respectivamente",
            "readonly": true
          },
          "position": {
            "x": -240,
            "y": -72
          },
          "size": {
            "width": 632,
            "height": 88
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}