{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "47bad1eb-d761-4084-8d88-e91714b448e4",
          "type": "basic.info",
          "data": {
            "info": "# Reto 16: Movimiento del Robot: Avance-Parado con sensor IR\n\nConectar un sensor de IR al pin D13. Lo utilizaremos como si fuese un pulsador. Cuando  \npongamos el dedo encima, tapándolo el robot se moverá hacia adelante. Cuando retiremos el  \ndedo y no tapemos el sensor, el robot estará parado\n",
            "readonly": true
          },
          "position": {
            "x": -232,
            "y": -40
          },
          "size": {
            "width": 752,
            "height": 104
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}