{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "47bad1eb-d761-4084-8d88-e91714b448e4",
          "type": "basic.info",
          "data": {
            "info": "# Reto 14: Movimiento del Robot: Avance parada\n\nMontar el [robot Icebot](https://github.com/Obijuan/icebot/wiki). Conectar el motor derecho al pin D0 y  \nel izquierdo al D1. Diseñar un circuito digital para  \nque el robot avance durante 1 segundo y esté parado durante otro segundo\n\n**Consejo**: Utilizar un corazón paramétrico, con parámetro de 2 segundos",
            "readonly": true
          },
          "position": {
            "x": -232,
            "y": -128
          },
          "size": {
            "width": 920,
            "height": 128
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}