{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "47bad1eb-d761-4084-8d88-e91714b448e4",
          "type": "basic.info",
          "data": {
            "info": "# Reto 6: LEDs alternantes, con frecuencia paramétrica\n\nHacer un circuito digital para que los LEDs **6** y **1** parpadeen  \n**alternativamente**, a la frecuencia de **8Hz**, establecida mediante un parámetro \n\n**Consejo**: Utilizar un corazón paramétrico (Varios/Bombeo/Corazon_Hz), y conectarle  \nuna constante en la parte superior (Básico/Constante), con el valor adecuado",
            "readonly": true
          },
          "position": {
            "x": 64,
            "y": -104
          },
          "size": {
            "width": 656,
            "height": 136
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}