{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "47bad1eb-d761-4084-8d88-e91714b448e4",
          "type": "basic.info",
          "data": {
            "info": "# Reto 12: Ver el estado del Sensor Infrarrojo en un LED \n\nHacer un circuito digital que lea el sensor de infrarrojos y lo muestre en cualquiera de  \nlos LEDs de la Icezum Alhambra. Conectar el sensor al pin 13 (D13), con la polaridad  \ncorrecta",
            "readonly": true
          },
          "position": {
            "x": -240,
            "y": 0
          },
          "size": {
            "width": 672,
            "height": 120
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}