{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "47bad1eb-d761-4084-8d88-e91714b448e4",
          "type": "basic.info",
          "data": {
            "info": "# Reto 2: Mi primer circuito: Encender un LED  \n\nLa tarjeta Icezum Alhambra tiene 8 LEDs en su parte izquierda, justo encima del  \nconector del USB. Estos LEDs se denotan por LED0 (el inferior) hasta LED7 (el  \nde la parte superior)\n\nHacer un circuito digital que deje el LED0 encendido\n\n* Tendrás que colocar un pin de salida, asignado al LED0\n* Tendrás que poner un bit a 1, y sacarlo por el pin",
            "readonly": true
          },
          "position": {
            "x": 72,
            "y": 32
          },
          "size": {
            "width": 624,
            "height": 160
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}