{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "47bad1eb-d761-4084-8d88-e91714b448e4",
          "type": "basic.info",
          "data": {
            "info": "# Reto 9: Conectar dos pulsadores a los LEDs\n\nHacer un circuito digital para que el **LED4** se encienda mientras el pulsador **SW1** esté apretado y  \napagado en caso contrario. Además, el **pulsador SW2** controlará los LEDs 7 y 0. Cuando no está pulsado,  \nse enciende el **LED0** y el **LED7** está apgado. Cuando se aprieta sucede lo contrario: el **LED0** se  \napaga y el **LED7** se enciende\n",
            "readonly": true
          },
          "position": {
            "x": 56,
            "y": -40
          },
          "size": {
            "width": 768,
            "height": 128
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}