{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "47bad1eb-d761-4084-8d88-e91714b448e4",
          "type": "basic.info",
          "data": {
            "info": "# Reto 7: LEDs alternantes. Un segundo cada LED\n\nHacer un circuito digital para que los LEDs **7** y **0** parpadeen  \n**alternativamente**, estando cada LED encendido durante 1 segundo\n\n**Consejo**: Utilizar un corazón paramétrico en segundos (Varios/Bombeo/Corazon_Seg)\n",
            "readonly": true
          },
          "position": {
            "x": 64,
            "y": -40
          },
          "size": {
            "width": 728,
            "height": 120
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}