{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "47bad1eb-d761-4084-8d88-e91714b448e4",
          "type": "basic.info",
          "data": {
            "info": "# Reto 8: Encender y apagar un LED con el pulsador\n\nLa tarjeta Icezum Alhambra tiene **2 pulsadores pequeños**, situados en la parte superior,   \ncerca de los LEDs. Estos pulsadores son las entradas **SW1** y **SW2**\n \nHacer un circuito digital que encienda el **LED0** mientras que se apriete el **pulsador SW1**. Al  \ndejar de apretar se apagará\n\n**Consejo**: Colocar un pin de entrada (Básico/Entrada), asignado al pulsador SW1\n",
            "readonly": true
          },
          "position": {
            "x": 64,
            "y": -56
          },
          "size": {
            "width": 728,
            "height": 168
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}