{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "47bad1eb-d761-4084-8d88-e91714b448e4",
          "type": "basic.info",
          "data": {
            "info": "# Reto 3: Encender dos LEDs  \n\nHacer un circuito digital que deje encendidos los LEDs **0** y **7**",
            "readonly": true
          },
          "position": {
            "x": 72,
            "y": 0
          },
          "size": {
            "width": 600,
            "height": 80
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}