{
  "image": "",
  "state": {
    "pan": {
      "x": 0,
      "y": 0
    },
    "zoom": 0.9999999855546662
  },
  "board": "icezum",
  "graph": {
    "blocks": [
      {
        "id": "476b1cb3-aefc-44f9-9a8d-c49107096673",
        "type": "basic.input",
        "data": {
          "label": "clk",
          "pin": {
            "name": "CLK",
            "value": "21"
          }
        },
        "position": {
          "x": 32,
          "y": 32
        }
      },
      {
        "id": "03bf83a1-2813-46a5-ab26-e5ceaca9e580",
        "type": "basic.output",
        "data": {
          "label": "led0",
          "pin": {
            "name": "D13",
            "value": "144"
          }
        },
        "position": {
          "x": 648,
          "y": 32
        }
      },
      {
        "id": "a7c84f68-95d1-4776-b137-84af5d8d430b",
        "type": "basic.output",
        "data": {
          "label": "led1",
          "pin": {
            "name": "D12",
            "value": "143"
          }
        },
        "position": {
          "x": 648,
          "y": 360
        }
      },
      {
        "id": "f66f7cf2-8ac5-4ab6-b55a-de3f5ae46c1a",
        "type": "logic.gate.not",
        "data": {},
        "position": {
          "x": 464,
          "y": 360
        }
      },
      {
        "id": "d5cae16e-c25e-4eb7-afd6-64b7efcc4645",
        "type": "basic.output",
        "data": {
          "label": "led2",
          "pin": {
            "name": "D11",
            "value": "142"
          }
        },
        "position": {
          "x": 648,
          "y": 104
        }
      },
      {
        "id": "b8638d3c-5302-49fe-8be5-08ac8f6611a1",
        "type": "basic.output",
        "data": {
          "label": "led3",
          "pin": {
            "name": "D10",
            "value": "141"
          }
        },
        "position": {
          "x": 648,
          "y": 432
        }
      },
      {
        "id": "5d8a405e-7f43-4b33-bc43-27552c8be7f4",
        "type": "basic.output",
        "data": {
          "label": "led4",
          "pin": {
            "name": "D9",
            "value": "139"
          }
        },
        "position": {
          "x": 648,
          "y": 176
        }
      },
      {
        "id": "4e0e1c9b-4cb7-4c63-8d0b-87ced7802f4b",
        "type": "basic.output",
        "data": {
          "label": "led5",
          "pin": {
            "name": "D8",
            "value": "138"
          }
        },
        "position": {
          "x": 648,
          "y": 504
        }
      },
      {
        "id": "97401704-8457-4b3a-a8d0-967401212c1e",
        "type": "basic.output",
        "data": {
          "label": "led6",
          "pin": {
            "name": "D7",
            "value": "112"
          }
        },
        "position": {
          "x": 648,
          "y": 248
        }
      },
      {
        "id": "4d3589d6-2295-4b9e-a0f3-4614e5b9fc47",
        "type": "basic.output",
        "data": {
          "label": "led7",
          "pin": {
            "name": "D6",
            "value": "113"
          }
        },
        "position": {
          "x": 648,
          "y": 576
        }
      },
      {
        "id": "29b641cb-48fa-4de3-99b9-cb952d8832f7",
        "type": "Delay-1s",
        "data": {},
        "position": {
          "x": 232,
          "y": 32
        }
      },
      {
        "id": "7459209f-ec98-4d45-ab7b-1bdc8e12a281",
        "type": "basic.output",
        "data": {
          "label": "l0",
          "pin": {
            "name": "LED0",
            "value": "95"
          }
        },
        "position": {
          "x": 232,
          "y": 200
        }
      },
      {
        "id": "d37f93fe-51e1-406d-8fbc-0a15758a2aeb",
        "type": "bit.0",
        "data": {},
        "position": {
          "x": 32,
          "y": 200
        }
      },
      {
        "id": "83a63494-a6e2-4a5e-82a6-056f6c99c154",
        "type": "basic.output",
        "data": {
          "label": "l1",
          "pin": {
            "name": "LED1",
            "value": "96"
          }
        },
        "position": {
          "x": 232,
          "y": 272
        }
      },
      {
        "id": "fe36a125-236a-4a59-a492-334090de3cc5",
        "type": "basic.output",
        "data": {
          "label": "l2",
          "pin": {
            "name": "LED2",
            "value": "97"
          }
        },
        "position": {
          "x": 224,
          "y": 344
        }
      },
      {
        "id": "05619f1f-e0f1-4221-a8d9-3e2b9060a6a6",
        "type": "basic.output",
        "data": {
          "label": "l3",
          "pin": {
            "name": "LED3",
            "value": "98"
          }
        },
        "position": {
          "x": 224,
          "y": 424
        }
      },
      {
        "id": "e32ebb88-7ec1-441b-ad5a-ffda2cae0da5",
        "type": "basic.output",
        "data": {
          "label": "l4",
          "pin": {
            "name": "LED4",
            "value": "99"
          }
        },
        "position": {
          "x": 224,
          "y": 496
        }
      },
      {
        "id": "64d66d39-83ac-4bb4-9ef1-29b71f9d663d",
        "type": "basic.output",
        "data": {
          "label": "l5",
          "pin": {
            "name": "LED5",
            "value": "101"
          }
        },
        "position": {
          "x": 224,
          "y": 568
        }
      },
      {
        "id": "a0d82234-9343-419e-8fde-3ad08b453dc4",
        "type": "basic.output",
        "data": {
          "label": "l6",
          "pin": {
            "name": "LED6",
            "value": "102"
          }
        },
        "position": {
          "x": 224,
          "y": 640
        }
      },
      {
        "id": "e4fb8141-6266-497b-8128-8cbfe73b97fa",
        "type": "bit.1",
        "data": {},
        "position": {
          "x": 32,
          "y": 752
        }
      },
      {
        "id": "415e30e8-58fb-4ce2-b258-9802cc82bdc2",
        "type": "basic.output",
        "data": {
          "label": "l7",
          "pin": {
            "name": "LED7",
            "value": "104"
          }
        },
        "position": {
          "x": 224,
          "y": 752
        }
      }
    ],
    "wires": [
      {
        "source": {
          "block": "f66f7cf2-8ac5-4ab6-b55a-de3f5ae46c1a",
          "port": "664caf9e-5f40-4df4-800a-b626af702e62"
        },
        "target": {
          "block": "a7c84f68-95d1-4776-b137-84af5d8d430b",
          "port": "in"
        }
      },
      {
        "source": {
          "block": "f66f7cf2-8ac5-4ab6-b55a-de3f5ae46c1a",
          "port": "664caf9e-5f40-4df4-800a-b626af702e62"
        },
        "target": {
          "block": "b8638d3c-5302-49fe-8be5-08ac8f6611a1",
          "port": "in"
        }
      },
      {
        "source": {
          "block": "f66f7cf2-8ac5-4ab6-b55a-de3f5ae46c1a",
          "port": "664caf9e-5f40-4df4-800a-b626af702e62"
        },
        "target": {
          "block": "4e0e1c9b-4cb7-4c63-8d0b-87ced7802f4b",
          "port": "in"
        }
      },
      {
        "source": {
          "block": "f66f7cf2-8ac5-4ab6-b55a-de3f5ae46c1a",
          "port": "664caf9e-5f40-4df4-800a-b626af702e62"
        },
        "target": {
          "block": "4d3589d6-2295-4b9e-a0f3-4614e5b9fc47",
          "port": "in"
        }
      },
      {
        "source": {
          "block": "476b1cb3-aefc-44f9-9a8d-c49107096673",
          "port": "out"
        },
        "target": {
          "block": "29b641cb-48fa-4de3-99b9-cb952d8832f7",
          "port": "1a8fbc1d-c7b7-4a1e-9ab3-00a7e5f0dd00"
        }
      },
      {
        "source": {
          "block": "29b641cb-48fa-4de3-99b9-cb952d8832f7",
          "port": "f8e7d270-f8ea-4ab9-920c-d6682902d8d9"
        },
        "target": {
          "block": "03bf83a1-2813-46a5-ab26-e5ceaca9e580",
          "port": "in"
        }
      },
      {
        "source": {
          "block": "29b641cb-48fa-4de3-99b9-cb952d8832f7",
          "port": "f8e7d270-f8ea-4ab9-920c-d6682902d8d9"
        },
        "target": {
          "block": "f66f7cf2-8ac5-4ab6-b55a-de3f5ae46c1a",
          "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
        }
      },
      {
        "source": {
          "block": "29b641cb-48fa-4de3-99b9-cb952d8832f7",
          "port": "f8e7d270-f8ea-4ab9-920c-d6682902d8d9"
        },
        "target": {
          "block": "d5cae16e-c25e-4eb7-afd6-64b7efcc4645",
          "port": "in"
        }
      },
      {
        "source": {
          "block": "29b641cb-48fa-4de3-99b9-cb952d8832f7",
          "port": "f8e7d270-f8ea-4ab9-920c-d6682902d8d9"
        },
        "target": {
          "block": "5d8a405e-7f43-4b33-bc43-27552c8be7f4",
          "port": "in"
        }
      },
      {
        "source": {
          "block": "29b641cb-48fa-4de3-99b9-cb952d8832f7",
          "port": "f8e7d270-f8ea-4ab9-920c-d6682902d8d9"
        },
        "target": {
          "block": "97401704-8457-4b3a-a8d0-967401212c1e",
          "port": "in"
        }
      },
      {
        "source": {
          "block": "d37f93fe-51e1-406d-8fbc-0a15758a2aeb",
          "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
        },
        "target": {
          "block": "7459209f-ec98-4d45-ab7b-1bdc8e12a281",
          "port": "in"
        }
      },
      {
        "source": {
          "block": "d37f93fe-51e1-406d-8fbc-0a15758a2aeb",
          "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
        },
        "target": {
          "block": "83a63494-a6e2-4a5e-82a6-056f6c99c154",
          "port": "in"
        },
        "vertices": [
          {
            "x": 184,
            "y": 256
          }
        ]
      },
      {
        "source": {
          "block": "d37f93fe-51e1-406d-8fbc-0a15758a2aeb",
          "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
        },
        "target": {
          "block": "fe36a125-236a-4a59-a492-334090de3cc5",
          "port": "in"
        }
      },
      {
        "source": {
          "block": "d37f93fe-51e1-406d-8fbc-0a15758a2aeb",
          "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
        },
        "target": {
          "block": "05619f1f-e0f1-4221-a8d9-3e2b9060a6a6",
          "port": "in"
        }
      },
      {
        "source": {
          "block": "d37f93fe-51e1-406d-8fbc-0a15758a2aeb",
          "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
        },
        "target": {
          "block": "e32ebb88-7ec1-441b-ad5a-ffda2cae0da5",
          "port": "in"
        }
      },
      {
        "source": {
          "block": "d37f93fe-51e1-406d-8fbc-0a15758a2aeb",
          "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
        },
        "target": {
          "block": "64d66d39-83ac-4bb4-9ef1-29b71f9d663d",
          "port": "in"
        }
      },
      {
        "source": {
          "block": "d37f93fe-51e1-406d-8fbc-0a15758a2aeb",
          "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
        },
        "target": {
          "block": "a0d82234-9343-419e-8fde-3ad08b453dc4",
          "port": "in"
        }
      },
      {
        "source": {
          "block": "e4fb8141-6266-497b-8128-8cbfe73b97fa",
          "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
        },
        "target": {
          "block": "415e30e8-58fb-4ce2-b258-9802cc82bdc2",
          "port": "in"
        }
      }
    ]
  },
  "deps": {
    "logic.gate.not": {
      "graph": {
        "blocks": [
          {
            "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
            "type": "basic.input",
            "data": {
              "label": ""
            },
            "position": {
              "x": 64,
              "y": 144
            }
          },
          {
            "id": "664caf9e-5f40-4df4-800a-b626af702e62",
            "type": "basic.output",
            "data": {
              "label": ""
            },
            "position": {
              "x": 752,
              "y": 144
            }
          },
          {
            "id": "5365ed8c-e5db-4445-938f-8d689830ea5c",
            "type": "basic.code",
            "data": {
              "code": "// NOT logic gate\n\nassign c = ~ a;",
              "ports": {
                "in": [
                  "a"
                ],
                "out": [
                  "c"
                ]
              }
            },
            "position": {
              "x": 256,
              "y": 48
            }
          }
        ],
        "wires": [
          {
            "source": {
              "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "port": "out"
            },
            "target": {
              "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
              "port": "a"
            }
          },
          {
            "source": {
              "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
              "port": "c"
            },
            "target": {
              "block": "664caf9e-5f40-4df4-800a-b626af702e62",
              "port": "in"
            }
          }
        ]
      },
      "deps": {},
      "image": "resources/images/not.svg",
      "state": {
        "pan": {
          "x": 0,
          "y": 0
        },
        "zoom": 1
      }
    },
    "Delay-1s": {
      "image": "",
      "state": {
        "pan": {
          "x": -0.000018294353623105053,
          "y": 0.14129806496099206
        },
        "zoom": 0.9999999940739842
      },
      "graph": {
        "blocks": [
          {
            "id": "1a8fbc1d-c7b7-4a1e-9ab3-00a7e5f0dd00",
            "type": "basic.input",
            "data": {
              "label": "clk"
            },
            "position": {
              "x": 144,
              "y": 264
            }
          },
          {
            "id": "f8e7d270-f8ea-4ab9-920c-d6682902d8d9",
            "type": "basic.output",
            "data": {
              "label": "clk_out"
            },
            "position": {
              "x": 856,
              "y": 264
            }
          },
          {
            "id": "ae42f8e9-9644-48a6-9d33-c90d2296edff",
            "type": "basic.code",
            "data": {
              "code": "parameter M = 12_000_000;\nlocalparam N = $clog2(M);\n\nreg [N-1:0] divcounter = 0;\n\nalways @(posedge clk_in)\n    if (divcounter == M - 1)\n        divcounter <= 0;\n    else\n        divcounter <= divcounter + 1;\n\nassign clk_out = divcounter[N - 1];",
              "ports": {
                "in": [
                  "clk_in"
                ],
                "out": [
                  "clk_out"
                ]
              }
            },
            "position": {
              "x": 352,
              "y": 168
            }
          }
        ],
        "wires": [
          {
            "source": {
              "block": "1a8fbc1d-c7b7-4a1e-9ab3-00a7e5f0dd00",
              "port": "out"
            },
            "target": {
              "block": "ae42f8e9-9644-48a6-9d33-c90d2296edff",
              "port": "clk_in"
            }
          },
          {
            "source": {
              "block": "ae42f8e9-9644-48a6-9d33-c90d2296edff",
              "port": "clk_out"
            },
            "target": {
              "block": "f8e7d270-f8ea-4ab9-920c-d6682902d8d9",
              "port": "in"
            }
          }
        ]
      },
      "deps": {}
    },
    "bit.0": {
      "graph": {
        "blocks": [
          {
            "id": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
            "type": "basic.code",
            "data": {
              "code": "// Bit 0\n\nassign v = 1'b0;",
              "ports": {
                "in": [],
                "out": [
                  "v"
                ]
              }
            },
            "position": {
              "x": 96,
              "y": 96
            }
          },
          {
            "id": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
            "type": "basic.output",
            "data": {
              "label": ""
            },
            "position": {
              "x": 608,
              "y": 192
            }
          }
        ],
        "wires": [
          {
            "source": {
              "block": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
              "port": "v"
            },
            "target": {
              "block": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
              "port": "in"
            }
          }
        ]
      },
      "deps": {},
      "image": "resources/images/0.svg",
      "state": {
        "pan": {
          "x": 0,
          "y": 0
        },
        "zoom": 1
      }
    },
    "bit.1": {
      "graph": {
        "blocks": [
          {
            "id": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
            "type": "basic.code",
            "data": {
              "code": "// Bit 1\n\nassign v = 1'b1;",
              "ports": {
                "in": [],
                "out": [
                  "v"
                ]
              }
            },
            "position": {
              "x": 96,
              "y": 96
            }
          },
          {
            "id": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
            "type": "basic.output",
            "data": {
              "label": ""
            },
            "position": {
              "x": 608,
              "y": 192
            }
          }
        ],
        "wires": [
          {
            "source": {
              "block": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
              "port": "v"
            },
            "target": {
              "block": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
              "port": "in"
            }
          }
        ]
      },
      "deps": {},
      "image": "resources/images/1.svg",
      "state": {
        "pan": {
          "x": 0,
          "y": 0
        },
        "zoom": 1
      }
    }
  }
}